{
  "name": "serverlab-mc",
  "version": "3.0.0-beta.15",
  "description": "A modern local Minecraft server management dashboard for developers",
  "author": "flennium",
  "private": true,
  "main": "stage/main.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-dev.ps1",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:renderer": "npm run build --workspace=apps/renderer",
    "build:electron": "node scripts/build-electron.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "build:stage": "node scripts/build-electron-stage.mjs",
    "build": "npm run build:shared && npm run build:renderer && npm run build:electron && npm run build:backend && npm run build:stage",
    "package": "npm run build && electron-builder --config electron-builder.config.cjs",
    "package:ci": "npm run build && electron-builder --config electron-builder.config.cjs --win nsis --publish never",
    "lint": "eslint . --ext .ts,.tsx",
    "reset:data": "powershell -ExecutionPolicy Bypass -File scripts/reset-app-data.ps1",
    "reset:data:force": "powershell -ExecutionPolicy Bypass -File scripts/reset-app-data.ps1 -Force",
    "version:beta": "npm version 3.0.0-beta.15 --workspaces --include-workspace-root --no-git-tag-version",
    "release:check": "npm run lint && npm run test:ci && npm run package:ci",
    "test": "vitest run",
    "test:ci": "npm run build:shared && npm run prisma:generate --workspace=apps/backend && vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
