{
  "name": "serverlab-mc",
  "version": "2.1.0",
  "description": "A modern local Minecraft server management dashboard for developers",
  "author": "flennium",
  "private": true,
  "main": "stage/main.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:renderer": "npm run build --workspace=apps/renderer",
    "build:electron": "node scripts/build-electron.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "build:stage": "node scripts/build-electron-stage.mjs",
    "build": "npm run build:shared && npm run build:renderer && npm run build:electron && npm run build:backend && npm run build:stage",
    "package": "npm run build && electron-builder --config electron-builder.config.cjs",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  }
}
