{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  // Root tsconfig is intentionally minimal — each app/package has its own.
  "files": []
}
