{
  "name": "@serverlab/backend",
  "version": "3.0.2",
  "description": "ServerLab MC local backend - Express, Socket.IO, and Prisma",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "npm run prisma:generate && tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@serverlab/shared": "*",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "extract-zip": "^2.0.1",
    "pino": "^9.3.1",
    "socket.io": "^4.7.5",
    "systeminformation": "^5.23.5",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0"
  }
}
